.header {
    background-color: $color-grey-dark-1;
    grid-column: full-start / col-end 6;
    background-image: linear-gradient(rgba($color-secondary, .93), rgba($color-secondary, .93)), url(../img/hero.jpeg);
    background-size: cover;
    background-position: center;
    padding: 8rem;
    padding-top:4rem;
    display: grid;
    grid-template-rows: 1fr min-content minmax(6rem,min-content) 1fr;
    grid-template-columns: minmax(min-content,max-content);
    justify-content: center;
    grid-row-gap: 1.5rem;
    @media only screen and (max-width: $bp-middum) {
        grid-column: full-start / -1;
    }
    @media only screen and (max-width: $bp-small) {
        padding:5rem;
    }

    &__logo {
        height: 3rem;
        justify-self: center;
    }
    &__btn {
        justify-self: start;
        align-self: start;
    }
    &__seenon-text {
        display: grid;
        font-size: 1.6rem;
        color:$color-grey-light-2;
        grid-template-columns: 1fr max-content 1fr;
        align-items: center;
        justify-items: center;
        grid-column-gap:3rem; 
        &::before,&::after{
            content:"";
            display: block;
            height: 1px;
            border:none;
            background-color: currentColor;
            justify-self: stretch;
           

        }
    }
    &__seenon-logos {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 3rem;
        justify-items: center;
        align-content: center;
        img {
            max-height: 2.5rem;
            max-width: 100%;
            filter: brightness(70%);
        }
    }
}